<% include SideBar %>
<div class="content-container unit size3of4 lastUnit">
	<article>
		<h1>$Name</h1>
		<div class="content">
      <h2>$Email ($Username)</h2>
      <img src='$PicL.URL' alt="">
    </div>
    <div class="content">
      <h3>Address Information</h3>
      <ul>
        <li>$Street</li>
        <li>$City</li>
        <li>$State</li>
        <li>$Zip</li>
        <li>$Nationality</li>
      </ul>
    </div>
    <div class="content">
      $Content
    </div>
	</article>
		$Form
		$CommentsForm
</div>
